\documentclass[twocolumn]{article}
\newcommand{\ourtitle}{}
\newcommand{\pdftitle}{\ourtitle}
\newcommand{\pdfauthors}{}
\usepackage[nocompress]{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{balance}
\usepackage{xpatch}
\usepackage{url}
\input{preamble}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{1.1\baselineskip}{\baselineskip}
\setlength{\parskip}{0.1em}
\date{}

% Your document starts here!
\begin{document}

% Define document title and author
	\title{Detecting Fake News from News Articles
    \\
    \large{Course Project Proposal for CS690N--Advance NLP}}
	\author{Dilip C. Kavarthapu, Manish Motwani, Nishant Yadav}
	\maketitle

% Write abstract here
\begin{abstract}
Recent studies have shown the decrease of confidence 
in the mainstream media which indicates that the amount 
of fake news in such reliable sources is continuously 
increasing. While much research has been done on 
detecting fake news from social media posts, little work 
is done on detecting fake news from the actual news articles. 
In this project we attempt to automatically detect the 
fake news articles present on reliable news sources such as \url{abcnews.com}. 
   
\end{abstract}

\section{Introduction}
In news production, dissemination, and consumption, 
there are ample opportunities to deceive and be deceived.
Direct falsifications such as journalistic fraud or 
social media hoaxes pose obvious predicaments. 
While fake news may be less malicious, it may still 
mislead inattentive readers. Taken at face value, 
fake news can intentionally create a false belief 
in the readers' minds. 

In recent years there has been a trend of decreasing 
confidence in the mainstream media. According to Gallup polls, 
only 40\% of Americans trust their mass media sources to report the news
"fully, accurately and fairly"~\cite{riffkin} and a
similar survey in the UK has shown that the most-read 
newspapers were also the least-trusted~\cite{reilly12}. 
One effect of this trend has been to drive news readers 
to rely more heavily on alternative information sources, 
including blogs and social media, as a means to escape 
the perceived bias and unreliability of mainstream news~\cite{tsfati2010online}. Ironically, this may leave the readers even more susceptible 
to incomplete, false, or misleading information~\cite{mocanu2015collective}. 

The freedom to write and share posts on social media platforms 
such as Facebook and Twitter enable users to easily 
create and share the fake news, making these platforms 
less reliable news sources than the mainstream media. 
However, decrease of confidence in mainstream media 
indicates that the amount of fake news in reliable 
media sources has increased. Further, it is more challenging 
to detect such fake news from real news articles as the 
fabricated information uses the same style and format of
journalistic reporting as used for the real news. For example, 
the fake news headline \emph{Germany Forming EU Super Army Preparing 
For World War 3 With Russia} (\url{pakalertpress.com})
is very similar to the real news headline \emph{World War 3 warning: 
North Korea COMPLETES nuclear reactor and tests have STARTED}
(\url{www.express.co.uk}). In this project we intend to 
device a method that can automatically detect such fake news.
We plan to use datasets that comprise of real and fake news extracted 
from different news sources to train and test our method.

The remaining of this proposal is organized as follows.  
Section~\ref{sec:scope} defines the scope of this project,
Section~\ref{sec:relatedwork} defines related work, 
Section~\ref{sec:datasets} describes the datasets we plan 
to use in this project, and Section~\ref{sec:experiments}
describes the initial set of experiments we plan to conduct. 

% Each section begins with a \section{title} command
\section{Project Scope}
\label{sec:scope}
We limit the scope of this project to the problem of detecting 
fake news solely from the description of news articles crawled 
from mainstream media sources and not from the social media posts. 

% Main Part
\section{Related Work}
\label{sec:relatedwork}
The work relevant to this project can be categorized in terms of 
the broad area of text classification approaches and their application
to solve the problem of fake news detection.
\subparagraph{Text Classification} 
Classical classification techniques such as Naive Bayes, 
SVM, Logistic Regression, etc. \cite{larson2010introduction} 
use probabilistic models (conditioned on linguistic features of text)
to classify the text into desired categories. More recent techniques 
use deep learning based architectures such as using RNNs and CNNs to 
encode the features and then use this encoding to perform classification. 
For example, Kim ~\cite{cnn_classify} uses CNNs on sentences with predefined 
word embeddings for sentiment analysis and question classification. 

\subparagraph{Fake news detection} 
Traditional fake news identification approaches typically use features 
such as the linguistic features of the text, source of the text and user 
responses on the published text. Ruchansky et al.~\cite{CSI}, use scores 
from the output of the LSTM running over articles and scores from the 
output of a neural network taking user representations as inputs to make 
a prediction of the fakeness. Wang~\cite{wang2017liar} compare the 
performances of various classifiers like SVM, Logistic Regression, Bi-LSTMs, 
CNNs, etc. to solve this problem. Shu et al.~\cite{fakenews_datamining} present 
a comprehensive review of detecting fake news on social media, including 
fake news characterizations on psychology and social theories, existing algorithms 
from a data mining perspective, evaluation metrics and representative datasets.
    
\section{Datasets}
\label{sec:datasets}
We plan to use following two publicly available datasets:
\begin{itemize}
\item LIAR Dataset \cite{wang2017liar} : It consists of 12.8K human labeled 
short sentences from \url{polifact.com}, and each statement is evaluated by
polifact.com's editor for its truthfulness. Each sentence has one of 
the 6 fine grained truthfulness labels:\emph{pants-fire, false, barely-true, 
half-true, mostly-true, and true}. The dataset also includes meta data such 
as the speaker, context, affiliation of speaker etc. This dataset is already 
split into training, validation and test datasets. 


\item Getting Real About Fake News \cite{megan2017}: The dataset contains 
headline, text body, and meta-data from 244 websites and represents 12,999 posts 
in total. The data was pulled using the \url{webhose.io} API. Each website was 
labeled according to the BS Detector \cite{bsDetector}. We intend to use this
dataset for testing purposes. 
\end{itemize}

\section{Proposed Experiments}
\label{sec:experiments}
Wang~\cite{wang2017liar} casts fake news identification as a 6-way classification 
problem and use Bi-LSTM, and CNN based models to perform this classification. 
The paper reports that using meta-data together with the short description improves 
the classifier's accuracy. 

In the initial set of experiments, we would implement Bi-LSTM and CNN based models 
together with pre-trained word2vec\cite{mikolov2013efficient} word embeddings, train it on 
LIAR dataset and try to reproduce the results presented in ~\cite{wang2017liar}. 
Our next set of experiments would be to evaluate the trained model on the Kaggle 
fake news dataset\cite{megan2017} and understand the effect of incorporating additional 
features of the news on model's performance. 

\balance
\bibliography{references}{}
\bibliographystyle{IEEEtran}
\end{document}
% Your document ends here!
