\nonfrenchspacing

\pdfpagewidth 8.5in
\pdfpageheight 11in

\makeatletter
\let\sigproof\proof
\let\sigendproof\endproof
\let\proof\@undefined
\let\endproof\@undefined
\makeatother

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{balance}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{pslatex}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
%\usepackage[nocompress]{cite}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{color,colortbl}
\usepackage{dblfloatfix}
\usepackage{fixltx2e}
\usepackage{subfig}
% \usepackage{url}
\usepackage[font=small]{caption}

\usepackage{listings}

\newcommand\lt[1]{{\lstinline+#1+}} 
\renewcommand\t[1]{{\lstinline+#1+}} 
\lstset{language=c} 
\definecolor{dkgreen}{rgb}{0,0.5,0}
\definecolor{dkred}{rgb}{0.5,0,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{
basicstyle=\ttfamily\bfseries\scriptsize,
  morekeywords={virtualinvoke}, 
  keywordstyle=\color{black},
  ndkeywordstyle=\color{red},
  commentstyle=\color{dkred},
  stringstyle=\color{dkgreen},
  numbers=left,
  breaklines=true,
  numberstyle=\ttfamily\footnotesize\color{gray},
  stepnumber=1,
  numbersep=10pt,
  backgroundcolor=\color{white},
  tabsize=4,
  showspaces=false,
  showstringspaces=false,
  xleftmargin=.23in,
%	escapeinside=||
}

\let\origthelstnumber\thelstnumber
\makeatletter
\newcommand*\Suppressnumber{%
  \lst@AddToHook{OnNewLine}{%
    \let\thelstnumber\relax%
     \advance\c@lstnumber-\@ne\relax%
    }%
}

\newcommand*\Reactivatenumber{%
  \lst@AddToHook{OnNewLine}{%
   \let\thelstnumber\origthelstnumber%
   \advance\c@lstnumber\@ne\relax}%
}

% At least 80% of every float page must be taken up by
% floats; there will be no page with more than 20% white space.
\def\topfraction{.8}
\def\dbltopfraction{\topfraction}
\def\floatpagefraction{\topfraction}     % default .5
\def\dblfloatpagefraction{\topfraction}  % default .5
\def\textfraction{.2}

\definecolor{LightGray}{gray}{0.9}
\definecolor{Gray}{gray}{0.8}

% % Add line between figure and text
% \makeatletter
% \def\topfigrule{\kern3\p@ \hrule \kern -3.4\p@} % the \hrule is .4pt high
% \def\botfigrule{\kern-3\p@ \hrule \kern 2.6\p@} % the \hrule is .4pt high
% \def\dblfigrule{\kern3\p@ \hrule \kern -3.4\p@} % the \hrule is .4pt high
% \makeatother
% % Reduce space between figures and text
% \addtolength{\textfloatsep}{-.5\textfloatsep}
% \addtolength{\dbltextfloatsep}{-.5\dbltextfloatsep}
% % Optional
% \addtolength{\floatsep}{-.5\floatsep}
% \addtolength{\dblfloatsep}{-.5\dblfloatsep}

\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\textbf{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}}

\newcommand{\todo}[1]{\textcolor{red}{{\bfseries [[#1]]}}}
% \renewcommand{\todo}[1]{\relax}
\usepackage{hyperref}
\hypersetup{%
  bookmarksdepth = {-2},
  hidelinks=true,
  pdftitle = {\pdftitle},
  pdfkeywords = {},
  pdfauthor = {\pdfauthors},
  pdfstartview={FitH},
  % bookmarksnumbered,
  % bookmarksopen=false,
  % urlcolor=black,
  % linkcolor=black,
  % citecolor=black,
  % colorlinks=true,
}
\setlength{\textfloatsep}{\baselineskip}

%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}
%\newcommand{\note}[1]{\textbf{[[[#1]]]}}
%-----------------------------------------------------------------------------