@inproceedings{wang2017liar,
  title={"Liar, Liar Pants on Fire": A New Benchmark Dataset for Fake News Detection},
  author={Wang, William Yang},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  volume={2},
  pages={422--426},
  year={2017}
}

@inproceedings{rumor,
  title={Rumor Detection over Varying Time Windows},
  author={Sejeong Kwon, Meeyoung Cha , Kyomin Jung},
  booktitle={PLoS ONE 12(1): e0168344},
  year={2017}
}

@inproceedings{CSI,
 author = {Ruchansky, Natali and Seo, Sungyong and Liu, Yan},
 title = {CSI: A Hybrid Deep Model for Fake News Detection},
 booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
 series = {CIKM '17},
 year = {2017},
 isbn = {978-1-4503-4918-5},
 location = {Singapore, Singapore},
 pages = {797--806},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3132847.3132877},
 doi = {10.1145/3132847.3132877},
 acmid = {3132877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, fake news detection, group anomaly detection, neural network, social networks, temporal analysis},
}

@online{megan2017,
  author = {Risdal, Megan},
  title = {Getting Real about Fake News, Text \& metadata from fake \& biased news sources around the web},
  year = 2017,
  url = {https://www.kaggle.com/mrisdal/fake-news},
  urldate = {2018-03-30}
}

@online{riffkin,
author = {Riffkin, R},
title = {Americans' Trust in Media Remains at Historical Low. Gallup.}, 
year = 2015,
url = {http://www.gallup.com/poll/185927/americans-trust-media-remains-historical-low.aspx},
urldate = {2015-09-28}
}

@online{reilly12,
author = {Reilly, R., & Nye, R.}, 
title = {Power, principles and the press}, 
url = {http://www.theopen-road.com/wp-content/uploads/2012/09/Power-principles-and-the-press-Open-Road-and-Populus1.pdf}
}

@article{tsfati2010online,
  title={Online news exposure and trust in the mainstream media: Exploring possible associations},
  author={Tsfati, Yariv},
  journal={American Behavioral Scientist},
  volume={54},
  number={1},
  pages={22--42},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{mocanu2015collective,
  title={Collective attention in the age of (mis) information},
  author={Mocanu, Delia and Rossi, Luca and Zhang, Qian and Karsai, Marton and Quattrociocchi, Walter},
  journal={Computers in Human Behavior},
  volume={51},
  pages={1198--1204},
  year={2015},
  publisher={Elsevier}
}



@online{bsDetector,
  title = {B S Detector},
  year = 2017,
  url = {https://github.com/bs-detector/bs-detector},
  urldate = {2018-03-30}
}


@article{fakenews_datamining,
 author = {Shu, Kai and Sliva, Amy and Wang, Suhang and Tang, Jiliang and Liu, Huan},
 title = {Fake News Detection on Social Media: A Data Mining Perspective},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2017},
 volume = {19},
 number = {1},
 month = sep,
 year = {2017},
 issn = {1931-0145},
 pages = {22--36},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3137597.3137600},
 doi = {10.1145/3137597.3137600},
 acmid = {3137600},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{larson2010introduction,
  title={Introduction to information retrieval},
  author={Larson, Ray R},
  year={2010},
  publisher={Wiley Online Library}
}

@article{cnn_classify,
  author    = {Yoon Kim},
  title     = {Convolutional Neural Networks for Sentence Classification},
  journal   = {CoRR},
  volume    = {abs/1408.5882},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.5882},
  archivePrefix = {arXiv},
  eprint    = {1408.5882},
  timestamp = {Wed, 07 Jun 2017 14:40:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Kim14f},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{buller1996interpersonal,
  title={Interpersonal deception theory},
  author={Buller, David B and Burgoon, Judee K},
  journal={Communication theory},
  volume={6},
  number={3},
  pages={203--242},
  year={1996},
  publisher={Wiley Online Library}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}


